NEXT_PUBLIC_API_HOST=https://cms.wallmarttech.com/
NEXT_PUBLIC_BUILD_SITE=mogivi
NEXT_PUBLIC_PAGE_CACHE_TIME_IN_SECOND=10
NEXT_PUBLIC_API_CACHE_TIME_IN_SECOND=30
NEXT_PUBLIC_GET_SUB_PAGE_PAGE_SIZE=100
NEXT_PUBLIC_UPDATE_TOUR_SETTING_API_URL=https://verseapi.wallmarttech.com:6007/v1/mobile-vr360/
NEXT_PUBLIC_REVALIDATE_TOKEN=2a96613e-3764-4ec2-9eb3-bdba51b0c7df
NEXT_PUBLIC_VR_TOUR_API_HOST=https://verseapi.wallmarttech.com:6007/
NEXT_PUBLIC_PROD_DOMAIN_BUILD_SITE_MAP=https://mogiverse.mogivi.vn
